# ===========================================================================
# Project:   Tablet
# Copyright: ©2011 My Company, Inc.
# ===========================================================================

# This is your Buildfile for your app, Tablet. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.
#
# This line tells SproutCore's CSS preprocessor what class names to target.
# Since your app has a theme named 'tablet', and it is based on SproutCore's
# Ace theme (named 'ace'), it is set to 'ace.tablet'.
# config :tablet, :css_theme => 'ace.tablet'

# config :all, :required => [:sproutcore, "sproutcore/ace"],  :theme => "sproutcore/ace"

# CONFIGURE THEMES
 config :tablet, :theme => 'latablette'
 config :latablette,  :theme_name => 'latablette'



